# Robotfactory

./: .gitignore  DxBlazorApplication7.sln
DxBlazorApplication7/: App.razor  DxBlazorApplication7.csproj  Program.cs  _Imports.razor  appsettings.json
DxBlazorApplication7/DBContex/: DSDBContext.cs
DxBlazorApplication7/Data/: AdditionalTime.cs  Annotations.cs  ComparisonTable.cs  Department.cs  DirectoryStatus.cs  ESOPFileStatus.cs  ESOPFolderStatus.cs  ESOPModelSelection.cs  ESOPProcedureSelection.cs  ESOPStationSelection.cs  ESOPStatus.cs  FolderStatus.cs  JointModuleTables.cs  ManufactureStatus.cs  ManufacturingProcessName.cs  ModelSelection.cs  ModelStatus.cs  Operator.cs  OperatorAbility.cs  OperatorInformation.cs  OperatorProcedure.cs  OperatorWorkTime.cs  OvertimeSchedule.cs  ProcedureSelection.cs  ProcedureStatus.cs  ProcessTypeTable.cs  QuantityByWorkOrder.cs  ReasonType.cs  SerialNumberByWorkOrder.cs  SerialNumberSelection.cs.cs  StationSelection.cs  StationStatus.cs  Stations.cs  TimeDay.cs  TimePeriod.cs  TimeStep.cs  TypeByWorkOrder.cs  UserDataBase.cs  WorkAbility.cs  WorkOrderList.cs  (+11 more)
DxBlazorApplication7/Migrations/: 20250327060952_InitialCreate.Designer.cs  20250327060952_InitialCreate.cs  DSDBContextModelSnapshot.cs
DxBlazorApplication7/Pages/: AdditionalTimePage.razor  ComparisonPage.razor  ESOPMainMapPage.razor  ESOPProcessMapPage.razor  ESOPSelectionPage.razor  ESOPStatusPage.razor  ESOP_1st_Page.razor  ESOP_1st_Page.razor.css  ESOP_2nd_Page.razor  ESOP_2nd_Page.razor.css  ESOP_3rd_Page.razor  ESOP_3rd_Page.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  LoginPage.razor  LoginPage.razor.css  Logout.cshtml  Logout.cshtml.cs  LogoutPage.razor  ModelStatusPage.razor  ModifyWorkOrderPage.razor  OperatorAbilityPage.razor  OperatorInformationPage.razor  OvertimeSchedulePage.razor  PersonnelInformationPage.razor  ProcedureStatusPage.razor  ReasonTypePage.razor  StationStatusPage.razor  TimePeriodPage.razor  WorkOrderResponsePage.razor  WorkingDataPage.razor  WorkingListPage.razor  WorkingListRobotAssemblyPage.razor  WorkingListSubAssemblyIOModulePage.razor  WorkingOrderResponsePage.razor  (+6 more)
(+38 files in other folders)
